src/ansys/api/dyna/v0/dynasolver.proto

syntax = "proto3";

option java_package = "ex.grpc";

package dynasolver;

// Defines the service
service DynaSolverComm {
    // Function invoked to send the request to server, which is passed to Dyna
    rpc send_request (DynaSolverRelay) returns (DynaSolverRelay) {}
    // upload a local file to the server, who puts in in Dyna's working directory
    rpc upload_file (stream DynaSolverFileData) returns (DynaSolverStatus) {}
    // download a from Dyna's working directory
    rpc download_file (DynaSolverFileRequest) returns (stream DynaSolverFileData) {}
    // monitor the standard output or standard error
    rpc tail_file (DynaSolverTailRequest) returns (stream DynaSolverFileData) {}
    // return file & size info for all files in Dyna's working directory
    rpc list_files (DynaSolverFileRequest) returns (DynaSolverFileList) {}
    // Start Dyna, which then pauses and waits for command line info
    rpc start_solver (DynaSolverStart) returns (DynaSolverStatus) {}
    // Terminate the server.  The server actually ignores this when running
    // in a container, so there may not be much point here...
    rpc quit_server (QuitServer) returns (DynaSolverStatus) {}
    // set logging level for server
    rpc log_level (LogLevel) returns (DynaSolverStatus) {}
    // start and run Syna locally
    rpc start_solver_locally (DynaSolverStartLocal) returns (DynaSolverStatus) {}
}

// The request packet, and also the reply packet, for most
// communications that get passed to DYNA
// There does not seem to be a 32 bit or 64 bit float in grpc,
// just 'float' and 'double', so I hope these work OK
message DynaSolverRelay {
             int32  tag = 1;
    repeated int64   i8 = 2;
    repeated double  r8 = 3;
    repeated int32   i4 = 4;
    repeated float   r4 = 5;
             bytes   b  = 6;
}

// Set logging level on the server
message LogLevel {
  bytes level = 1;
}
// No data needed
message QuitServer {
}
// Sent or returned byte stream for file contents
message DynaSolverFileData {
  bytes b = 1;
}
// Command to start DYNA executable on the given number of cores
message DynaSolverStart {
  bytes exename = 1;  
  int32 nproc = 2;
}
// Command to start DYNA executable locally on the given number of cores
message DynaSolverStartLocal {
  bytes exename = 1; 
  bytes input = 2; 
  int32 nproc = 3;
  int32 memory = 4;
  bytes preset = 5;
}
// File name to download, or optional filter text for list_files
message DynaSolverFileRequest {
  bytes name = 1;
}
// Which file to monitor/return: 1=stdout, 2=stderr
message DynaSolverTailRequest {
  int32 which = 1;
}
// Command status flag, for commands that don't return other content
message DynaSolverStatus {
  int32 status = 1;
}
// Directory listing information
message DynaSolverFileList {
  repeated bytes name = 1;
  repeated int64 size = 2;
}
